{% capture import_command %}
import notebook from "https://api.observablehq.com/@{{include.username}}/{{include.workbook_name}}.js?key={{include.key}}";
{% endcapture %}

<style>
/* https://css-tricks.com/full-width-containers-limited-width-parents/ */
.observable-styling {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
</style>

<div id="{{include.target}}" class="observable-styling"></div>

<script type="module">

  // NOTEBOOK CONFIGURATION
  {{ import_command }}

  const target = document.querySelector("#{{include.target}}");
  const renders = {
    "viewof p": "p",
    "{{include.target}}": "div.observable-styling",
  };


  // BOILERPLATE
  import {Inspector, Runtime} from "https://unpkg.com/@observablehq/notebook-runtime@1.2.0?module";
  for (let i in renders) {
    let s = renders[i], a = s.match(/^\w+/);
    if (a) {
      renders[i] = document.createElement(a[0]);
      target.appendChild(renders[i]);
      if (a = s.match(/\.(\w+)$/))
        renders[i].className = a[1]; 
    }
    else
      renders[i] = document.querySelector(renders[i]);
  }
  Runtime.load(notebook, (variable) => {
    if (renders[variable.name]) {
      return new Inspector(renders[variable.name]);
    } else {
      // return true; // uncomment to run hidden cells
    }
  });
</script>